{
  "name": "node-local-storage",
  "description": "Demo ExpressJs + LocalStorage",
  "repository": "https://gitlab.com/crojas/node-local-storage",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
